## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url= jdbc:oracle:thin:@Oracle-dev.ibbl.lih.lu:1521:LBVTEST
spring.datasource.username=lims_apex
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=ibbl.lu.microservice_lims.config.CustomOracleDialect
db.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8080

